input {
    kafka {
        group_id => "fs-logstash"
        topics => ["fs-logs"]
        bootstrap_servers => "kafka:9092"
   }
}

filter {
    json {
        source => "message"
        target => "doc"
        add_field => {
            "log_offset" => "%{[doc][log][offset]}"
            "log_filepath" => "%{[doc][log][file][path]}"
            "log_timestamp" => "%{[doc][@timestamp]}"
            "log_hostname" => "%{[doc][host][name]}"
            "log_message" => "%{[doc][message]}"
        }
    }

    if [log_filepath] == "/data/fs-logs/nginx/access.log"{
        grok {  
            match => { "log_message" => "%{IP:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{NUMBER:status} %{NUMBER:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent} %{NUMBER:request_length} %{NUMBER:request_time} \[%{DATA:proxy_upstream_name}\] \[%{DATA:proxy_alternative_upstream_name}\] (?:%{URIHOST:upstream_addr}|-) (?:%{NUMBER:upstream_response_length}|-) (?:%{NUMBER:upstream_response_time}|-) (?:%{NUMBER:upstream_status}|-) %{WORD:req_id}" }
        }
        date {
            locale => "en"
            target => "time_local"
            match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    } else if [log_filepath] == "/data/fs-logs/mysql/slow-query.log" {
        grok {
            match => [ "log_message", "^# User@Host: %{USER:user}\[[^\]]+\] @\s+%{IPORHOST:hostname}?\s+\[%{IP:ip}\]\s+Id:\s+%{NUMBER:id}\n# Query_time:\s+%{NUMBER:query_time}\s+Lock_time:\s+%{NUMBER:lock_time}\s+Rows_sent:\s+%{NUMBER:rows_sent}\s+Rows_examined:\s+%{NUMBER:rows_examined}\nSET\s+timestamp=%{NUMBER:timestamp};\n%{GREEDYDATA:sql}" ]
        }
        date {
            locale => "en"
            target => "timestamp"
            match => [ "timestamp", "UNIX" ]
        }
    }

    mutate {
        remove_field => [ "doc", "log_message" ]
    }
}

output {
    if [log_filepath] == "/data/fs-logs/nginx/access.log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logstash-fs-access-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-fs-access"
        }
    } else if [log_filepath] == "/data/fs-logs/mysql/slow-query.log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logstash-fs-mysql-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-fs-mysql"
        }
    } else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logstash-fs-message-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-fs-message"
        }
    }
}
