DATA_DIR=/data/runtime

BIND_COLON=
BIND_ADDRESS=
COMPOSE_PROJECT_NAME=fs-project

ZOOKEEPER_VERSION=3.9.4
ZOOKEEPER_CLIENT_PORT=2181

ELK_VERSION=7.17.28
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_CLIENT_PORT=9300
KIBANA_HTTP_PORT=5601
FILEBEAT_NGINX_ACCESS=./service/filebeat/logs/nginx-access.log
FILEBEAT_MYSQL_SLOW_QUERY=./service/filebeat/logs/mysql-slow-query.log

SCALA_VERSION=2.12
KAFKA_VERSION=2.5.1
KAFKA_LISTEN_PORT=9092

KAFDROP_VERSION=3.30.0
KAFDROP_PORT=9093

MYSQL_VERSION=9.5.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin888

MONGO_VERSION=8.2.1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=admin888

REDIS_VERSION=8.2.2
REDIS_PORT=6379

RABBITMQ_VERSION=3.8.9
RABBITMQ_ERLANG_COOKIE=dc-rabbit
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin888
RABBITMQ_SERVER_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PROMETHEUS_VERSION=v2.24.1
PROMETHEUS_PORT=9090
GRAFANA_VERSION=7.4.0
GRAFANA_PORT=3000

PROMETHEUS_NODE_VERSION=v1.0.1
PROMETHEUS_REDIS_VERSION=v1.16.0
PROMETHEUS_KAFKA_VERSION=v1.3.2
PROMETHEUS_MYSQL_VERSION=v0.12.1
PROMETHEUS_MYSQL_URL=root:admin888@(mysql:3306)/

OPENRESTY_VERSION=1.19.9.1-centos7
OPENRESTY_PORT=9090

POSTGRES_VERSION=17.7
POSTGRES_PASSWORD=admin888
POSTGRES_PORT=5432

NEO4J_VERSION=5.26.3
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=admin888

MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin888
MINIO_HTTP_PORT=9000
MINIO_CONSOLE_PORT=9001

SUPERSET_VERSION=1.5.3
SUPERSET_HTTP_PORT=8088

CLICKHOUSE_VERSION=24.3.12.75
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=admin888

TRINO_VERSION=392
TRINO_PORT=8080
