# docker run -i --rm postgres cat /usr/share/postgresql/postgresql.conf.sample

listen_addresses = '*'
 
wal_level = logical

archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/archive/%f'

# 记录所有SQL查询
log_statement = 'all'
logging_collector = on
log_directory = '/var/lib/postgresql/log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
